<?xml version="1.0" encoding="UTF-8"?>
<process name="dynthreshold" categ="" master_count="0" pi_size_addr_rel="2" desc="Dynamic threshold based on a desired ratio of white">
  <parts>
    <part name="main">
      <svg style="background-color: rgb(255, 255, 255);" width="131px" height="130px">
        <g transform="matrix(0.99218809,0,0,1.0000306,0.0038682,2.4980434)" id="g6">
          <rect x="1" y="0" width="127" height="127" pointer-events="none" id="rect8" style="fill:#ffffff;stroke:#fafafa"/>
          <path d="M 11,110 Q 11,76 29,43 47,10 72,40 97,70 128,76.2" stroke-miterlimit="10" pointer-events="none" id="path10" connector-curvature="0" style="fill:none;stroke:#050505;stroke-width:2;stroke-miterlimit:10"/>
          <path d="m 1,45 70,0" stroke-miterlimit="10" pointer-events="none" id="path12" connector-curvature="0" style="fill:none;stroke:#ff0000;stroke-width:2;stroke-miterlimit:10"/>
          <path d="m 71,46 q 10,-30 10,-10 0,20 5,0 5,-20 5,0 0,20 5,0 5,-20 5,-10 0,10 15.53,10" stroke-miterlimit="10" pointer-events="none" id="path14" connector-curvature="0" style="fill:none;stroke:#ff0000;stroke-width:2;stroke-miterlimit:10"/>
          <path d="m 110.76,38.67 8,-2.67 -8,-2.67" stroke-miterlimit="10" pointer-events="none" id="path16" connector-curvature="0" style="fill:none;stroke:#ff0000;stroke-width:2;stroke-miterlimit:10"/>
        </g>
      </svg>
    </part>
  </parts>
  <files>
    <file name="dynthreshold.proc" type="proc" group="blockdef" path="dynthreshold.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value"/>
        <property name="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="desired_ratio_reg" regaddr="3" propertymap="DesiredRatio.value"/>
  </params>
  <properties>
    <property name="DesiredRatio" type="sint" value="5" min="0" max="100"/>
  </properties>
</process>
