<?xml version="1.0" encoding="UTF-8"?>
<process name="gradienthw" categ="gradient" pi_size_addr_rel="1" desc="HoG-Dot Spatial gradient extraction">
  <parts>
    <part name="main">
      <svg width="160" height="110">
        <rect width="160" height="110" x="0" y="0" fill="lightgray"/>
        <text x="50" y="50">gradienthw</text>
      </svg>
    </part>
  </parts>
  <files>
    <file name="gradienthw.v" type="verilog" group="hdl" path="hdl/gradienthw.v"/>
    <file name="eshift_reg.v" type="verilog" group="hdl" path="hdl/eshift_reg.v"/>
    <file name="matrix_prod.v" type="verilog" group="hdl" path="hdl/matrix_prod.v"/>
    <file name="gradienthw.proc" type="proc" group="blockdef" path="gradienthw.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in" desc="input flow"/>
    <flow name="magnitude" size="16" type="out" desc="magnitude">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value"/>
        <property name="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
    <flow name="angle" size="16" type="out" desc="angle"/>
  </flows>
  <params>
    <param name="scr" regaddr="0" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" type="int" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
        <bitfield name="width" type="int" bitfield="10-3" propertymap="width.bits" desc="Input image width"/>
      </bitfields>
    </param>
    <param name="threshold" regaddr="1" propertymap="threshold.value" default="50" desc="Threshold"/>
  </params>
  <properties>
    <property name="enable" type="bool" desc="Enable or disable process"/>
    <property name="width" type="" desc="Input image width">
      <enums>
        <enum name="64" value="0"/>
        <enum name="128" value="1"/>
        <enum name="192" value="2"/>
        <enum name="256" value="3"/>
        <enum name="320" value="4"/>
        <enum name="640" value="5"/>
        <enum name="960" value="6"/>
        <enum name="1280" value="7"/>
      </enums>
    </property>
    <property name="threshold" type="sint" value="2000" min="0" max="65000" desc="Gradiant threshold"/>
  </properties>
</process>
