<?xml version="1.0" encoding="UTF-8"?>
<process name="sconvGen" categ="various" pi_size_addr_rel="2" desc="A generic convolver">
  <parts>
    <part name="main">
      <svg width="150" height="100">
        <rect width="150" height="100" x="0" y="0" fill="lightgray"/>
        <text x="50" y="50">sconvGEN</text>
      </svg>
    </part>
  </parts>

  <files>
    <file name="sconvGen.vhd"           type="vhdl" group="hdl" path="./hdl/sconvGen.vhd"                  />
    <file name="sconvGen_process.vhd"   type="vhdl" group="hdl" path="./hdl/sconvGen_process.vhd"          />
    <file name="sconvGen_slave.vhd"     type="vhdl" group="hdl" path="./hdl/sconvGen_slave.vhd"            />

    <file name="cnn_types.vhd"          type="vhdl" group="hdl" path="./hdl/components/cnn_types.vhd"      />
    <file name="convElement.vhd"        type="vhdl" group="hdl" path="./hdl/components/convElement.vhd"    />
    <file name="neighExtractor.vhd"     type="vhdl" group="hdl" path="./hdl/components/neighExtractor.vhd" />
    <file name="taps.vhd"               type="vhdl" group="hdl" path="./hdl/components/taps.vhd"           />

  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>

  <flows>
      <flow name="in"   size="8" type="in" desc="Input image to describe"/>

      <flow name="out1" size="8" type="out" desc="Output 1 - SobelV">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="318"/>
	          <property name="height"   type="int" value="238"/>
          </properties>
      </flow>

      <flow name="out2" size="8" type="out" desc="Output 2 - Blur">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="316"/>
	          <property name="height"   type="int" value="236"/>
          </properties>
      </flow>
      <flow name="out3" size="8" type="out" desc="Output 3 - SobelH">
          <properties>
              <property name="datatype" type="flowtype" value="image"/>
              <property name="width"    type="int" value="310"/>
	          <property name="height"   type="int" value="230"/>
          </properties>
      </flow>
  </flows>

  <params>
    <param name="IMAGE_WIDTH" type="int" hard="1" value="320" desc="Image Width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
        <bitfields>
          <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
        </bitfields>
  </param>
  </params>




  <properties>
    <property name="enable" type="bool" value="false" desc="Enable or disable process"/>
  </properties>
</process>
