# Debian gpblock(8) completion                             -*- shell-script -*-

_gpblock()
{
    local sourcesdir="/etc/apt/sources.list.d"
    local cur prev words cword
    _init_completion || return

    # see if the user selected a command already
    local COMMANDS=("newprocess"
					"addfile" "delfile" "showfile"
					"addflow" "showflow" "renameflow" "setflow" "delflow"
					"addparam" "showparam" "renameparam" "setparam" "fixparam" "delparam"
					"addreset" "showreset" "renamereset" "setreset" "delreset"
					"addclock" "showclock" "renameclock" "setclock" "delclock"
    )

    local command i
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        if [[ ${COMMANDS[@]} =~ ${words[i]} ]]; then
            command=${words[i]}
            break
        fi
    done
    
    local count=${#words[@]};

    # supported options per command
    if [[ "$cur" == * ]]; then
        case $count in
            3)
                case $command in
                    newproject|setboard|addio|delio|addprocess|delprocess|renameblock|setproperty|setparam|setclock|setflowsize|setclockdomain|showblock)
                        COMPREPLY=( $( compgen -W '-n' -- "$cur" ) )
                        return 0
                        ;;
                    generate)
                        COMPREPLY=( $( compgen -W '-o' -- "$cur" ) )
                        return 0
                        ;;
                    connect|unconnect)
                        COMPREPLY=( $( compgen -W '-f' -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
            4)
                case $command in
                    showblock)
                        COMPREPLY=( $( compgen -W '$( gpblock listblock )' -- "$cur" ) )
                        return 0
                        ;;
                    addio)
                        COMPREPLY=( $( compgen -W '$( gpblock listavailableio )' -- "$cur" ) )
                        return 0
                        ;;
                    setboard)
                        COMPREPLY=( $( compgen -W '$( gplib listboard )' -- "$cur" ) )
                        return 0
                        ;;
                    setproperty)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m property )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                    setparam)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m param )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                    setclock)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m clock )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                    setclockdomain)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m clockdomain )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                    setflowsize)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m flow )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                    connect|unconnect)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m flowout )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                esac
                ;;
            5)
                case $command in
                    renameblock|setproperty|setparam|setclock|setflowsize|setclockdomain)
                        COMPREPLY=( $( compgen -W '-v' -- "$cur" ) )
                        return 0
                        ;;
                    addprocess)
                        COMPREPLY=( $( compgen -W '-d' -- "$cur" ) )
                        return 0
                        ;;
                    connect|unconnect)
                        COMPREPLY=( $( compgen -W '-t' -- "$cur" ) )
                        return 0
                        ;;
                    showblock)
                        COMPREPLY=( $( compgen -W '-f' -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
            6)
                case $command in
                    connect|unconnect)
                        COMPREPLY=( $( compgen -W '$( gpblock listword -w $cur -m flowin )' -- "$cur" ) ) && compopt -o nospace
                        return 0
                        ;;
                    addprocess)
                        COMPREPLY=( $( compgen -W '$( gplib listprocess )' -- "$cur" ) )
                        return 0
                        ;;
                    showblock)
                        COMPREPLY=( $( compgen -W 'clocks resets params flows' -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
        esac
    fi

    # no command yet, show what commands we have
    if [ "$command" = "" ]; then
        COMPREPLY=( $( compgen -W '${COMMANDS[@]}' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _gpblock gpblock

# ex: ts=4 sw=4 et filetype=sh
