# Debian gpnode(8) completion                             -*- shell-script -*-

_gpnode()
{
    local cur prev words cword
    _init_completion || return

    # see if the user selected a command already
    local COMMANDS=("newproject"     "setboard"    "generate"    "showboard"
                    "adddevice"      "deldevice"   "showdevice"  "listavailabledevice"
                    "addprocess"     "delprocess"  "showprocess" "showblock"
                    "renameblock"    "setproperty" "setparam"    "setclock"        "setflowsize"
                    "connect"        "unconnect"   "showconnect"
                    "setclockdomain"               "showclockdomain")

    local command i
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        if [[ ${COMMANDS[@]} =~ ${words[i]} ]]; then
            command=${words[i]}
            break
        fi
    done
    
    local count=${#words[@]};

    # supported options per command
    if [[ "$cur" == * ]]; then
        case $count in
            3)
                case $command in
                    newproject|setboard|adddevice|deldevice|addprocess|delprocess|renameblock|setproperty|setparam|setclock|setflowsize|setclockdomain|showblock)
                        COMPREPLY=( $( compgen -W '-n' -- "$cur" ) )
                        return 0
                        ;;
                    generate)
                        COMPREPLY=( $( compgen -W '-o' -- "$cur" ) )
                        return 0
                        ;;
                    connect|unconnect)
                        COMPREPLY=( $( compgen -W '-f' -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
            4)
                case $command in
                    delprocess)
                        COMPREPLY=( $( compgen -W '$( gpnode listprocess )' -- "$cur" ) )
                        return 0
                        ;;
                    showblock)
                        COMPREPLY=( $( compgen -W '$( gpnode listblock )' -- "$cur" ) )
                        return 0
                        ;;
                    adddevice)
                        COMPREPLY=( $( compgen -W '$( gpnode listavailabledevice )' -- "$cur" ) )
                        return 0
                        ;;
                    setboard)
                        COMPREPLY=( $( compgen -W '$( gplib listboard )' -- "$cur" ) )
                        return 0
                        ;;
                    setproperty)
                        COMP=$( gpnode listword -w $cur -m property) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    setparam)
                        COMP=$( gpnode listword -w $cur -m param) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    setclock)
                        COMP=$( gpnode listword -w $cur -m clock) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    setclockdomain)
                        COMP=$( gpnode listword -w $cur -m clockdomain) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    setflowsize)
                        COMP=$( gpnode listword -w $cur -m flow) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    connect|unconnect)
                        COMP=$( gpnode listword -w $cur -m flowout) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    generate)
                        COMPREPLY=( $( compgen -o plusdirs -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
            5)
                case $command in
                    renameblock|setproperty|setparam|setclock|setflowsize|setclockdomain)
                        COMPREPLY=( $( compgen -W '-v' -- "$cur" ) )
                        return 0
                        ;;
                    addprocess)
                        COMPREPLY=( $( compgen -W '-d' -- "$cur" ) )
                        return 0
                        ;;
                    connect|unconnect)
                        COMPREPLY=( $( compgen -W '-t' -- "$cur" ) )
                        return 0
                        ;;
                    showblock)
                        COMPREPLY=( $( compgen -W '-f' -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
            6)
                case $command in
                    connect|unconnect)
						COMP=$( gpnode listword -w $cur -m flowin) ; SPACE=$?
                        COMPREPLY=( $( compgen -W '$COMP' -- "$cur" ) )
                        [ $SPACE = 1 ] && compopt -o nospace
                        return 0
                        ;;
                    addprocess)
                        COMPREPLY=( $( compgen -W '$( gplib listprocess ) $(find . -name *.proc)' -- "$cur" ) )
                        return 0
                        ;;
                    showblock)
                        COMPREPLY=( $( compgen -W 'clocks resets params flows' -- "$cur" ) )
                        return 0
                        ;;
                esac
                ;;
        esac
    fi

    # no command yet, show what commands we have
    if [ "$command" = "" ]; then
        COMPREPLY=( $( compgen -W '${COMMANDS[@]}' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _gpnode gpnode

# ex: ts=4 sw=4 et filetype=sh
