<?xml version="1.0" encoding="UTF-8"?>
<process name="harris" categ="descriptor" pi_size_addr_rel="4" desc="Image convolution block">
  <parts>
    <part name="main">
      <svg width="160" height="110">
        <rect width="160" height="110" x="0" y="0" fill="lightgray"/>
        <text x="50" y="50">Harris</text>
      </svg>
    </part>
  </parts>
  <files>
    <file name="harris.vhd" type="vhdl" group="hdl" path="hdl/harris.vhd"/>
    <file name="harris_process.vhd" type="vhdl" group="hdl" path="hdl/harris_process.vhd"/>
    <file name="harris_slave.vhd" type="vhdl" group="hdl" path="hdl/harris_slave.vhd"/>
    <file name="pipliner_7x7.vhd" type="vhdl" group="hdl" path="hdl/pipliner_7x7.vhd"/>
    <file name="pipliner_filter.vhd" type="vhdl" group="hdl" path="hdl/pipliner_filter.vhd"/>
    <file name="harris_pack.vhd" type="vhdl" group="hdl" path="hdl/harris_pack.vhd"/>
    <file name="harris_wrapper.vhd" type="vhdl" group="hdl" path="hdl/harris_wrapper.vhd"/>
    <file name="harris.proc" type="proc" group="blockdef" path="harris.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in" desc="Input image to describe"/>
    <flow name="out" size="8" type="out" desc="Output image convoluted">
      <properties>
        <property name="datatype" caption="" type="flowtype" value="image"/>
        <property name="width" caption="" type="int" propertymap="in.width.value"/>
        <property name="height" caption="" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="LINE_WIDTH_MAX" type="int" hard="1" value="320" desc="maximum line width"/>
    <param name="control" regaddr="0" propertymap="" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" type="" value="" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
      </bitfields>
    </param>
    <param name="width" regaddr="1" propertymap="imgwidth.value" default="320" desc="Image width"/>
  </params>
  <properties>
    <property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
    <property name="imgwidth" caption="imgwidth" type="int" value="320" min="0" max="1080" desc="Width of input image"/>
  </properties>
</process>
