<?xml version="1.0" encoding="UTF-8" ?>
<process name="harris" categ="" description="Harris corner detector" size_addr_rel="4">
	<flows>
		<flow name="in" type="in" size="8" desc="input flow"/>
		<flow name="out" type="out" size="8" desc="harris image with 255 for corner"/>
	</flows>
	<params>
		<param name="IM_WIDTH" type="int" hard="1" value="640"/>
		<param name="IM_HEIGHT" type="int" hard="1" value="480"/>
		<!--<param name="HARRIS_TRSHLD" type="int" hard="1" value="3000"/>-->

		<param name="threshold" type="int" regaddr="0" default="5000" desc="Threshold" hard="false"/>
	</params>
	<properties>
		<property name="threshold" caption="threshold" type="sint" desc="Harris threshold" min="0" max="8000"/>
	</properties> 
	<files>
		<file name="matrix_type_comp.vhd" path="hdl/Matrix_type/src/vhdl/matrix_type_comp.vhd" type="vhdl" group="hdl" />
		<file name="matrix_3x3_builder_18b_comp.vhd" path="hdl/Matrix_3x3_builder/src/vhdl/matrix_3x3_builder_18b_comp.vhd" type="vhdl" group="hdl" />
		<file name="matrix_3x3_builder_18b.vhd" path="hdl/Matrix_3x3_builder/src/vhdl/matrix_3x3_builder_18b.vhd" type="vhdl" group="hdl" />
		<file name="matrix_3x3_builder_8b_comp.vhd" path="hdl/Matrix_3x3_builder/src/vhdl/matrix_3x3_builder_8b_comp.vhd" type="vhdl" group="hdl" />
		<file name="matrix_3x3_builder_8b.vhd" path="hdl/Matrix_3x3_builder/src/vhdl/matrix_3x3_builder_8b.vhd" type="vhdl" group="hdl" />
		<file name="altera_add9_26b.vhd" path="hdl/Convolution_3x3/altera/altera_add9_26b.vhd" type="vhdl" group="hdl" />
		<file name="convolution_3x3_18b_comp.vhd" path="hdl/Convolution_3x3/src/vhdl/convolution_3x3_18b_comp.vhd" type="vhdl" group="hdl" />
		<file name="convolution_3x3_18b.vhd" path="hdl/Convolution_3x3/src/vhdl/convolution_3x3_18b.vhd" type="vhdl" group="hdl" />
		<file name="altera_sub_61b.vhd" path="hdl/HandS/altera/altera_sub_61b.vhd" type="vhdl" group="hdl" />
		<file name="altera_add_30b.vhd" path="hdl/HandS/altera/altera_add_30b.vhd" type="vhdl" group="hdl" />
		<file name="altera_mult_add_30b.vhd" path="hdl/HandS/altera/altera_mult_add_30b.vhd" type="vhdl" group="hdl" />
		<file name="altera_mult_30b.vhd" path="hdl/HandS/altera/altera_mult_30b.vhd" type="vhdl" group="hdl" />
		<file name="harris_abc_to_r.vhd" path="hdl/Harris_ABC_to_R/src/vhdl/harris_abc_to_r.vhd" type="vhdl" group="hdl" />
		<file name="harris_abc_to_r_comp.vhd" path="hdl/Harris_ABC_to_R/src/vhdl/harris_abc_to_r_comp.vhd" type="vhdl" group="hdl" />
		<file name="gradient_3x3_comp.vhd" path="hdl/Gradient_3x3/src/vhdl/gradient_3x3_comp.vhd" type="vhdl" group="hdl" />
		<file name="gradient_3x3.vhd" path="hdl/Gradient_3x3/src/vhdl/gradient_3x3.vhd" type="vhdl" group="hdl" />
		<file name="harris.vhd" path="hdl/harris.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="slave_harris.vhd" path="hdl/slave_harris.vhd" type="vhdl" group="hdl" desc=""/>
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
