<?xml version="1.0" encoding="UTF-8" ?>
<process name="harris" categ="descriptor" description="Image convolution block" pi_size_addr_rel="4">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">Harris</text>
	</svg>
	<flows>
		<flow name="in" type="in" size="8" desc="Input image to describe"/>
		<flow name="out" type="out" size="8" desc="Output image convoluted">
			<properties>
				<property name="datatype" value="image" type="flowtype"/>
				<property name="width" propertymap="in.width.value" type="int" min="" max=""/>
				<property name="height" propertymap="in.height.value" type="int" min="" max=""/>
			</properties>
		</flow>
	</flows>	
	<params>
		<param name="LINE_WIDTH_MAX" type="int" value="320" desc="maximum line width" hard="true"/>
		<param name="control" regaddr="0" default="0" desc="Status Control Register">
			<bitfields>
				<bitfield name="enable" bitfield="0" default="1" propertymap="enable.value" desc="On/Off bit"/>
			</bitfields>
		</param>
		<param name="width" regaddr="1" default="320" propertymap="imgwidth.value" desc="Image width"/>
	</params>
	<properties>
		<property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
		<property name="imgwidth" caption="imgwidth" type="int" value="320" min="0" max="1080" desc="Width of input image"/>
	</properties>
	<files>
		<file name="harris.vhd" path="hdl/harris.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="harris_process.vhd" path="hdl/harris_process.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="harris_slave.vhd" path="hdl/harris_slave.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="pipliner_7x7.vhd" path="hdl/pipliner_7x7.vhd" type="vhdl" group="hdl" desc=""/>
                <file name="pipliner_filter.vhd" path="hdl/pipliner_filter.vhd" type="vhdl" group="hdl" desc=""/>
                <file name="harris_pack.vhd" path="hdl/harris_pack.vhd" type="vhdl" group="hdl" desc=""/>
                <file name="harris_wrapper.vhd" path="hdl/harris_wrapper.vhd" type="vhdl" group="hdl" desc=""/>
                
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
