<?xml version="1.0" encoding="UTF-8" ?>
<process name="LBP" categ="descriptor" description="Software reconfigurable histogram core" size_addr_rel="2">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">LBP</text>
	</svg>
	<flows>
		<flow name="in" type="in" size="8" desc="Input image to describe"/>
		<flow name="out" type="out" size="8" desc="Descriptor output"/>
	</flows>	
	<params>
		<param name="LINE_WIDTH_MAX" type="int" value="1024" desc="maximum line width" hard="true"/>
		
		<param name="control" regaddr="0" default="0" desc="Status Control Register">
			<bitfields>
				<bitfield name="enable" bitfield="0" default="0" propertymap="enable.value" desc="On/Off bit"/>
			</bitfields>
		</param>
		<param name="width" regaddr="1" default="320" propertymap="imgwidth.value" desc="Image width"/>
		<param name="theshold" regaddr="2" default="1" propertymap="theshold.value" desc="Theshold LBP"/>
	</params>
	<properties>
		<property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
		<property name="imgwidth" caption="imgwidth" type="int" value="320" min="0" max="1280" desc="Width of input image"/>
		<property name="theshold" caption="theshold" type="sint" value="0" min="0" max="128" desc="Theshold LBP"/>
	</properties>
	<files>
		<file name="lbp.vhd" path="hdl/lbp.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="lbp_slave.vhd" path="hdl/lbp_slave.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="lbp_process.vhd" path="hdl/lbp_process.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="matrix_extractor_3_3.vhd" path="hdl/matrix_extractor_3_3.vhd" type="vhdl" group="hdl" desc=""/>
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
