set module_name "caph_toplevel"
set module_path "../src/"
set module_files {
	caph_pll.vhd
	bus2caph.vhd
	params_to_ports.vhd
	caph_processing_component.vhd
	caph_external_component.vhd
	caph_toplevel.vhd
	fifo_route_matrix.vhd
	tokenize_mt9.vhd
	untokenize_mt9.vhd
	tokenize_flow.vhd
	untokenize_flow.vhd
	packet_generator.vhd
}
  
post_message -type extra_info "Module: $module_name (path: $module_path)"
set_global_assignment -name IP_TOOL_NAME $module_name
foreach module_file $module_files {
  post_message -type extra_info "  VHDL file: $module_file"
  set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $module_path$module_file ]
}

