<?xml version="1.0" encoding="UTF-8"?>
<process name="negate" categ="" master_count="0" pi_size_addr_rel="2" desc="Negation process from image flow">
  <parts>
    <part name="main">
      <svg width="128px" height="128px">
        <g transform="matrix(1.0666667,0,0,1.0666667,-3.2,-3.2)" id="g3280">
          <rect x="3" y="3" width="120" height="120" pointer-events="none" id="rect3282" style="fill:#ffffff;stroke:none"/>
          <rect x="3" y="3" width="60" height="120" pointer-events="none" id="rect3284" style="fill:#ffffff;stroke:none"/>
          <rect x="63" y="3" width="60" height="120" pointer-events="none" id="rect3286" style="fill:#050505;stroke:none"/>
          <path d="m 13,63 50,0" stroke-miterlimit="10" transform="matrix(-1,0,0,-1,76,126)" pointer-events="none" id="path3288" connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10"/>
          <path d="m 63,63 44.76,0" stroke-miterlimit="10" pointer-events="none" id="path3290" connector-curvature="0" style="fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10"/>
          <path d="m 113.76,63 -8,4 2,-4 -2,-4 z" stroke-miterlimit="10" pointer-events="none" id="path3292" connector-curvature="0" style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10"/>
        </g>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Raphael BOUTERIGE"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2016-11-02"/>
  </infos>
  <files>
    <file name="negate.proc" type="proc" group="blockdef" path="negate.proc"/>
    <file name="negate.vhd" type="vhdl" group="hdl" path="hdl/negate.vhd"/>
    <file name="negate_process.vhd" type="vhdl" group="hdl" path="hdl/negate_process.vhd"/>
    <file name="negate_slave.vhd" type="vhdl" group="hdl" path="hdl/negate_slave.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value"/>
        <property name="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
  </properties>
</process>
