m255
K3
13
cModel Technology
Z0 d/home/luca/Dropbox/CameraOneFrame_v4/normhw/testbench
vnormhw
!i10b 1
!s100 `h>m9]?oPe9AJAIb_Wel@0
I0kGLg2@Q=WBDZo]L4dGa93
Z1 VGZ?DF71_IPN:3SCfLgA_F2
Z2 d/home/luca/Seafile/My Library/GPStudio_lib/process/normhw/testbench
w1427207597
Z3 8../normhw.v
Z4 F../normhw.v
L0 13
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1427207599.407802
Z7 !s107 ../normhw.v|tb_n.v|
Z8 !s90 tb_n.v|../normhw.v|
!s101 -O0
o-O0
vtb_n
!i10b 1
Z9 !s100 EmR:2ER1eJ?aI^?CZM;D52
Z10 IWTQC8R6FLKRUmNN6@]7Jj2
Z11 Vf:]D5KWco@n`:c;HVMT[e1
R2
Z12 w1427207291
Z13 8tb_n.v
Z14 Ftb_n.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
