<?xml version="1.0" encoding="UTF-8" ?>
<process name="sconv" categ="descriptor" desc="Image convolution block" pi_size_addr_rel="4">
	<svg width="150" height="100">
		<rect width="150" height="100" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">Conv</text>
	</svg>
	<flows>
		<flow name="in" type="in" size="8" desc="Input image to describe"/>
		<flow name="out" type="out" size="8" desc="Output image convoluted">
			<properties>
				<property name="datatype" value="image" type="flowtype"/>
				<property name="width" propertymap="in.width.value" type="int" min="" max=""/>
				<property name="height" propertymap="in.height.value" type="int" min="" max=""/>
			</properties>
		</flow>
	</flows>	
	<params>
		<param name="LINE_WIDTH_MAX" type="int" value="320" desc="maximum line width" hard="true"/>
		<param name="control" regaddr="0" default="0" desc="Status Control Register">
			<bitfields>
				<bitfield name="enable" bitfield="0" default="1" propertymap="enable.value" desc="On/Off bit"/>
			</bitfields>
		</param>
		<param name="width" regaddr="1" default="320" propertymap="imgwidth.value" desc="Image width"/>
		
		<param name="w11" regaddr="2" 	default="0" propertymap="weight.m00.value" desc="kernel value"/>
		<param name="w12" regaddr="3" 	default="0" propertymap="weight.m01.value" desc="kernel value"/>
		<param name="w13" regaddr="4" 	default="0" propertymap="weight.m02.value" desc="kernel value"/>
		<param name="w21" regaddr="5" 	default="0" propertymap="weight.m10.value" desc="kernel value"/>
		<param name="w22" regaddr="6" 	default="1" propertymap="weight.m11.value" desc="kernel value"/>
		<param name="w23" regaddr="7" 	default="0" propertymap="weight.m12.value" desc="kernel value"/>
		<param name="w31" regaddr="8" 	default="0" propertymap="weight.m20.value" desc="kernel value"/>
		<param name="w32" regaddr="9" 	default="0" propertymap="weight.m21.value" desc="kernel value"/>
		<param name="w33" regaddr="10"	default="0" propertymap="weight.m22.value" desc="kernel value"/>
		<param name="norm" regaddr="11"	default="0" propertymap="norm.value" desc="Normalisation term log2(sum of kernel)"/>

		
	</params>
	<properties>
		<property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
		<property name="imgwidth" caption="imgwidth" type="int" value="320" min="0" max="320" desc="Width of input image"/>
		
		<property name="weight" caption="weight" type="matrix" value="3">
			<properties>
				<property name="m00" caption="w11" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m01" caption="w12" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m02" caption="w13" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m10" caption="w21" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m11" caption="w22" type="int" value="1" min="-127" max="128" desc="kernel value"/>
				<property name="m12" caption="w23" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m20" caption="w31" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m21" caption="w32" type="int" value="0" min="-127" max="128" desc="kernel value"/>
				<property name="m22" caption="w33" type="int" value="0" min="-127" max="128" desc="kernel value"/>
			</properties>
		</property>

		<property name="norm" caption="norm" type="int" value="0" min="0" max="8" 	 desc="Normalisation term log2(sum of kernel)"/>
		
		<property name="filtertype" caption="filtertype" type="enum" onchange="switch(filtertype.bits) { 
	case 0:
		weight.m00.value=0; weight.m01.value=0; weight.m02.value=0;
		weight.m10.value=0; weight.m11.value=1; weight.m12.value=0;
		weight.m20.value=0; weight.m21.value=0; weight.m22.value=0;
		norm.value=0;
		break;
	case 1:
		weight.m00.value=1; weight.m01.value=2; weight.m02.value=1;
		weight.m10.value=1; weight.m11.value=4; weight.m12.value=1;
		weight.m20.value=1; weight.m21.value=2; weight.m22.value=1;
		norm.value=4;
		break;
	case 2:
		weight.m00.value=1; weight.m01.value=1; weight.m02.value=1;
		weight.m10.value=1; weight.m11.value=-8; weight.m12.value=1;
		weight.m20.value=1; weight.m21.value=1; weight.m22.value=1;
		norm.value=0;
		break;
	case 3:
		weight.m00.value=1; weight.m01.value=0; weight.m02.value=-1;
		weight.m10.value=2; weight.m11.value=0; weight.m12.value=-2;
		weight.m20.value=1; weight.m21.value=0; weight.m22.value=-1;
		norm.value=0;
		break;
	}">
			<enums>
				<enum name="normal"  	value="0" />
				<enum name="gaussien"  	value="1" />
				<enum name="laplacien"  value="2" />
				<enum name="sobel" 		value="3" />
			</enums>
		</property>

		
		
	</properties>
	<files>
		<file name="sconv.vhd" path="hdl/sconv.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="sconv_process.vhd" path="hdl/sconv_process.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="sconv_slave.vhd" path="hdl/sconv_slave.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="kernel_3x3.vhd" path="hdl/kernel_3x3.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="pipliner_3x3.vhd" path="hdl/pipliner_3x3.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="pipline_gen.vhd" path="hdl/pipline_gen.vhd" type="vhdl" group="hdl" desc=""/>
		
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
