<?xml version="1.0" encoding="UTF-8" ?>
<process name="streamgen" categ="streamgen" description="Data stream generator" pi_size_addr_rel="1">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">streamgen</text>
	</svg>
	<flows>
		<flow name="out" type="out" desc="Stream out"/>
	</flows>	
	<params>		
		<param name="scr" regaddr="0" default="0" desc="Status Control Register">
			<bitfields>
				<bitfield name="enable" bitfield="0" default="0" desc="On/Off bit (flow valid as well)"/>
			</bitfields>
		</param>
		<param name="data" regaddr="1" default="0" desc="Stream data register"/>
	</params>
	<files>
		<file name="streamgen.v" path="hdl/streamgen.v" type="verilog" group="hdl" desc=""/>
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
