; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GPStudio"
#define MyAppVersion "1.00"
#define MyAppPublisher "Dream Institut Pascal"
#define MyAppURL "http://gpstudio.univ-bpclermont.fr/"
#define MyAppExeName "gpnode_gui.exe"

#define VCmsg "Installing Microsoft Visual C++ Redistributable...."
#define DreamCamDrivermsg "Installing DreamCAM libUSB drivers...."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F60553B8-A18D-4484-BC93-C8B70B82BC61}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=setup-gpstudio-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
Uninstallable=yes
LicenseFile=gpstudio_win64-qt5\licence.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]  
; doc files
Source: "gpstudio_win64-qt5\doc\*.pdf"; DestDir: "{app}\doc"; Flags: ignoreversion

; bin files
Source: "gpstudio_win64-qt5\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "gpstudio_win64-qt5\bin\gpviewer.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "gpstudio_win64-qt5\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "gpstudio_win64-qt5\bin\platforms\*.dll"; DestDir: "{app}\bin\platforms"; Flags: ignoreversion
Source: "gpstudio_win64-qt5\bin\*.bat"; DestDir: "{app}\bin"; Flags: ignoreversion

; doc files
Source: "gpstudio_win64-qt5\doc\*.pdf"; DestDir: "{app}\doc"; Flags: ignoreversion

; scripts files
Source: "gpstudio_win64-qt5\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs

; support files  
Source: "gpstudio_win64-qt5\support\*"; DestDir: "{app}\support"; Flags: ignoreversion recursesubdirs

; thirdparts files
Source: "gpstudio_win64-qt5\thirdparts\*"; DestDir: "{app}\thirdparts"; Flags: ignoreversion recursesubdirs

[Icons]  
Name: "{group}\{#MyAppName}\gpnode"; Filename: "{app}\bin\gpnode_gui.exe"; WorkingDir: "{app}\bin"; Comment: "GPStudio node editor"
Name: "{group}\{#MyAppName}\gpviewer"; Filename: "{app}\bin\gpviewer.exe"; WorkingDir: "{app}\bin"; Comment: "GPStudio viewer and debugger"
Name: "{group}\{#MyAppName}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\bin"; \
    Check: NeedsAddPath('{app}\bin')
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\thirdparts"; \
    Check: NeedsAddPath('{app}\thirdparts')
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\thirdparts\php"; \
    Check: NeedsAddPath('{app}\thirdparts\php')

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

[Run]                                                                                                                              
Filename: {sys}\rundll32.exe; Parameters: "setupapi,InstallHinfSection DefaultInstall 128 {app}\thirdparts\dreamcam_usb\libusb_device.inf"; WorkingDir: {app}\thirdparts\dreamcam_usb; Flags: 32bit; StatusMsg: "{#DreamCamDrivermsg}"
Filename: "{app}\thirdparts\vcredist_x86.exe"; StatusMsg: "{#VCmsg}"

Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
