<?xml version="1.0" encoding="UTF-8"?>
<process name="lbp" categ="descriptor" pi_size_addr_rel="2" desc="Software reconfigurable histogram core">
  <parts>
    <part name="main">
      <svg width="160" height="110">
        <rect width="160" height="110" x="0" y="0" fill="lightgray"/>
        <text x="50" y="50">LBP</text>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Sebastien CAUX"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2015-04-08"/>
  </infos>
  <files>
    <file name="lbp.vhd" type="vhdl" group="hdl" path="hdl/lbp.vhd"/>
    <file name="lbp_slave.vhd" type="vhdl" group="hdl" path="hdl/lbp_slave.vhd"/>
    <file name="lbp_process.vhd" type="vhdl" group="hdl" path="hdl/lbp_process.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
    <file name="gp_fifo.vhd" type="vhdl" group="hdl" path="hwlib:gp_fifo/hdl/gp_fifo.vhd"/>
    <file name="lbp.proc" type="proc" group="blockdef" path="lbp.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in" desc="Input image to describe"/>
    <flow name="out" size="8" type="out" desc="Descriptor output">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="LINE_WIDTH_MAX" type="int" hard="1" value="1024" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
      </bitfields>
    </param>
    <param name="width" regaddr="1" propertymap="in.width.value" default="320" desc="Image width"/>
    <param name="theshold" regaddr="2" propertymap="theshold.value" default="1" desc="Theshold LBP"/>
  </params>
  <properties>
    <property name="enable" type="bool" desc="Enable or disable process"/>
    <property name="theshold" type="sint" value="0" min="0" max="128" desc="Theshold LBP"/>
  </properties>
</process>
