<?xml version="1.0" encoding="UTF-8" ?>
<process name="lbp" categ="descriptor" desc="Software reconfigurable histogram core" pi_size_addr_rel="2">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">LBP</text>
	</svg>
	<flows>
		<flow name="in" type="in" size="8" desc="Input image to describe"/>
		<flow name="out" type="out" size="8" desc="Descriptor output">
			<properties>
				<property name="datatype" value="image" type="flowtype"/>
				<property name="width" propertymap="in.width.value-2" type="int" min="" max=""/>
				<property name="height" propertymap="in.height.value-2" type="int" min="" max=""/>
			</properties>
		</flow>
	</flows>	
	<params>
		<param name="LINE_WIDTH_MAX" type="int" value="1024" desc="maximum line width" hard="true"/>
		
		<param name="control" regaddr="0" default="0" desc="Status Control Register">
			<bitfields>
				<bitfield name="enable" bitfield="0" default="0" propertymap="enable.value" desc="On/Off bit"/>
			</bitfields>
		</param>
		<param name="width" regaddr="1" default="320" propertymap="in.width.value" desc="Image width"/>
		<param name="theshold" regaddr="2" default="1" propertymap="theshold.value" desc="Theshold LBP"/>
	</params>
	<properties>
		<property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
		<property name="theshold" caption="theshold" type="sint" value="0" min="0" max="128" desc="Theshold LBP"/>
	</properties>
	<files>
		<file name="lbp.vhd" path="hdl/lbp.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="lbp_slave.vhd" path="hdl/lbp_slave.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="lbp_process.vhd" path="hdl/lbp_process.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="matrix_extractor.vhd" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd" type="vhdl" group="hdl" desc=""/>
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
