<?xml version="1.0" encoding="UTF-8"?>
<process name="dilate" categ="morpho" master_count="0" pi_size_addr_rel="4" desc="Dilation process from image flow">
  <parts>
    <part name="main">
      <svg style="background-color: rgb(255, 255, 255);" width="127px" height="127px" id="svg3061" version="0.48.4 r9939" docname="dilate.svg">
        <metadata id="metadata3097">
          <rdf:RDF>
            <cc:Work about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type resource="http://purl.org/dc/dcmitype/StillImage"/>
              <dc:title/>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" pageopacity="0" pageshadow="2" window-width="1855" window-height="1056" id="namedview3095" showgrid="false" zoom="4.8940698" cx="32.154943" cy="45.868967" window-x="65" window-y="24" window-maximized="1" current-layer="svg3061"/>
        <defs id="defs3063"/>
        <g transform="matrix(1.354354,0,0,1.354354,-20.640355,-21.640354)" id="g3065">
          <rect x="15.24" y="15.24" width="94.510002" height="94.510002" pointer-events="none" id="rect3067" style="fill:#ffffff;stroke:none"/>
          <g transform="matrix(0.76219512,0,0,0.76219512,56.5,50.5)" id="g3069">
            <switch id="switch3071">
              <foreignObject pointer-events="all" width="15" height="24" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" id="foreignObject3073">
                <xhtml:div style="display: inline-block; font-size: 22px; font-family: Helvetica; color: rgb(252, 252, 252); line-height: 1.2; vertical-align: top; width: 16px; white-space: nowrap; overflow-wrap: normal; text-align: center;">
                  <xhtml:div style="display:inline-block;text-align:inherit;text-decoration:inherit;">E</xhtml:div>
                </xhtml:div>
              </foreignObject>
              <text x="8" y="23" font-size="22px" id="text3075" style="font-size:22px;text-anchor:middle;fill:#fcfcfc;font-family:Helvetica">E</text>
            </switch>
          </g>
          <path d="m 16.77,16.77 q 45.73,45.73 91.46,0 -45.73,45.73 0,91.46 -45.73,-45.73 -91.46,0 45.73,-45.73 0,-91.46" stroke-miterlimit="10" pointer-events="none" id="path3077" connector-curvature="0" style="fill:#3d3d3d;stroke:#36393d;stroke-miterlimit:10"/>
          <path d="m 70.48,20.17 5.39,5.39 -6.7,6.7 5.39,5.39 -24.26,8.08 8.09,-24.25 5.39,5.39 z" stroke-miterlimit="10" transform="matrix(-0.70710678,0.70710678,-0.70710678,-0.70710678,129.94731,15.034061)" pointer-events="none" id="path3079" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <path d="m 43.04,47.61 5.39,5.39 -6.7,6.7 5.39,5.39 -24.25,8.08 8.08,-24.25 5.39,5.39 z" stroke-miterlimit="10" transform="matrix(0.70710678,-0.70710678,-0.70710678,-0.70710678,53.825939,129.94731)" pointer-events="none" id="path3081" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <path d="m 71.24,76.57 5.39,5.39 -6.7,6.7 5.39,5.39 -24.25,8.08 8.08,-24.25 5.39,5.39 z" stroke-miterlimit="10" transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,-45.882607,70.889589)" pointer-events="none" id="path3083" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <path d="m 99.44,48.37 5.39,5.39 -6.7,6.7 5.39,5.39 -24.25,8.08 8.08,-24.25 5.39,5.39 z" stroke-miterlimit="10" transform="matrix(-0.70710678,0.70710678,0.70710678,0.70710678,110.77041,-45.882607)" pointer-events="none" id="path3085" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <g transform="matrix(0.76219512,0,0,0.76219512,55.5,50.5)" id="g3087">
            <switch id="switch3089">
              <foreignObject pointer-events="all" width="16" height="24" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" id="foreignObject3091">
                <xhtml:div style="display: inline-block; font-size: 22px; font-family: Helvetica; color: rgb(252, 252, 252); line-height: 1.2; vertical-align: top; width: 17px; white-space: nowrap; overflow-wrap: normal; text-align: center;">
                  <xhtml:div style="display:inline-block;text-align:inherit;text-decoration:inherit;">D</xhtml:div>
                </xhtml:div>
              </foreignObject>
              <text x="8" y="23" font-size="22px" id="text3093" style="font-size:22px;text-anchor:middle;fill:#fcfcfc;font-family:Helvetica">D</text>
            </switch>
          </g>
        </g>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Raphael BOUTERIGE"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.1"/>
    <info name="releasedate" value="2016-11-04"/>
  </infos>
  <files>
    <file name="dilate.proc" type="proc" group="blockdef" path="dilate.proc"/>
    <file name="dilate.vhd" type="vhdl" group="hdl" path="hdl/dilate.vhd"/>
    <file name="dilate_process.vhd" type="vhdl" group="hdl" path="hdl/dilate_process.vhd"/>
    <file name="dilate_slave.vhd" type="vhdl" group="hdl" path="hdl/dilate_slave.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
    <param name="widthimg_reg" regaddr="1">
      <bitfields>
        <bitfield name="value" bitfield="15-0" propertymap="in.width.value"/>
      </bitfields>
    </param>
    <param name="LINE_WIDTH_MAX" type="INTEGER" hard="1" value="1280" default="1280"/>
    <param name="di00_reg" regaddr="3" desc="dilation matrix register for er[0][0]">
      <bitfields>
        <bitfield name="m00" bitfield="7-0" propertymap="dilation_matrix.m00.value"/>
      </bitfields>
    </param>
    <param name="di01_reg" regaddr="4" desc="dilation matrix register for er[0][1]">
      <bitfields>
        <bitfield name="m01" bitfield="7-0" propertymap="dilation_matrix.m01.value"/>
      </bitfields>
    </param>
    <param name="di02_reg" regaddr="5" desc="dilation matrix register for er[0][2]">
      <bitfields>
        <bitfield name="m02" bitfield="7-0" propertymap="dilation_matrix.m02.value"/>
      </bitfields>
    </param>
    <param name="di10_reg" regaddr="6" desc="dilation matrix register for er[1][0]">
      <bitfields>
        <bitfield name="m10" bitfield="7-0" propertymap="dilation_matrix.m10.value"/>
      </bitfields>
    </param>
    <param name="di11_reg" regaddr="7" desc="dilation matrix register for er[1][1]">
      <bitfields>
        <bitfield name="m11" bitfield="7-0" propertymap="dilation_matrix.m11.value"/>
      </bitfields>
    </param>
    <param name="di12_reg" regaddr="8" desc="dilation matrix register for er[1][2]">
      <bitfields>
        <bitfield name="m12" bitfield="7-0" propertymap="dilation_matrix.m12.value"/>
      </bitfields>
    </param>
    <param name="di20_reg" regaddr="9" desc="dilation matrix register for er[2][0]">
      <bitfields>
        <bitfield name="m20" bitfield="7-0" propertymap="dilation_matrix.m20.value"/>
      </bitfields>
    </param>
    <param name="di21_reg" regaddr="10" desc="dilation matrix register for er[2][1]">
      <bitfields>
        <bitfield name="m21" bitfield="7-0" propertymap="dilation_matrix.m21.value"/>
      </bitfields>
    </param>
    <param name="di22_reg" regaddr="11" desc="dilation matrix register for er[2][2]">
      <bitfields>
        <bitfield name="m22" bitfield="7-0" propertymap="dilation_matrix.m22.value"/>
      </bitfields>
    </param>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
    <property name="dilation_matrix" type="matrix" value="3">
      <properties>
        <property name="m00" type="int" value="0" min="0" max="1" desc="dilation matrix value for di[0][0]"/>
        <property name="m01" type="int" value="1" min="0" max="1" desc="dilation matrix value for di[0][1]"/>
        <property name="m02" type="int" value="0" min="0" max="1" desc="dilation matrix value for di[0][2]"/>
        <property name="m10" type="int" value="1" min="0" max="1" desc="dilation matrix value for di[1][0]"/>
        <property name="m11" type="int" value="1" min="0" max="1" desc="dilation matrix value for di[1][1]"/>
        <property name="m12" type="int" value="1" min="0" max="1" desc="dilation matrix value for di[1][2]"/>
        <property name="m20" type="int" value="0" min="0" max="1" desc="dilation matrix value for di[2][0]"/>
        <property name="m21" type="int" value="1" min="0" max="1" desc="dilation matrix value for di[2][1]"/>
        <property name="m22" type="int" value="0" min="0" max="1" desc="dilation matrix value for di[2][2]"/>
      </properties>
    </property>
  </properties>
</process>
