<?xml version="1.0" encoding="UTF-8"?>
<process name="drawshape" categ="" master_count="0" pi_size_addr_rel="2" desc="Draw shape">
  
  <parts>
    <part name="main">
		<svg width="150" height="100">
			<rect width="150" height="100" x="0" y="0" fill="lightgray"/>
			<rect width="50" height="50" x="10" y="5" fill="transparent" stroke="red" stroke-width="2"/>
			<text x="12" y="70">DRAWSHAPE</text>
		</svg>
    </part>
  </parts>
  
  <infos>
    <info name="author" value="Edouard Hendrickx"/>
    <info name="company" value="Institut Pascalcd"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2016-08-25"/>
  </infos>
  
  <files>
    <file name="drawshape.proc" type="proc" group="blockdef" path="drawshape.proc"/>
    <file name="drawshape.vhd" type="vhdl" group="hdl" path="hdl/drawshape.vhd"/>
    <file name="drawshape_process.vhd" type="vhdl" group="hdl" path="hdl/drawshape_process.vhd"/>
    <file name="drawshape_slave.vhd" type="vhdl" group="hdl" path="hdl/drawshape_slave.vhd"/>
  </files>
  
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width"  type="int" propertymap="in.width.value"/>
        <property name="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  
  <params>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
        <bitfield name="bypass_bit" bitfield="0" value="1"/>  
      </bitfields>
    </param>
	
    <param name="in_size_reg" regaddr="1">
      <bitfields>
        <bitfield name="in_w_reg" bitfield="11-0" propertymap="in.width.value"/>
        <bitfield name="in_h_reg" bitfield="27-16" propertymap="in.height.value"/>
      </bitfields>
    </param>
	
    <param name="out_size_reg" regaddr="2">
      <bitfields>
        <bitfield name="out_w_reg" bitfield="11-0" propertymap="w.value"/>
        <bitfield name="out_h_reg" bitfield="27-16" propertymap="h.value"/>
      </bitfields>
    </param>
	
    <param name="out_offset_reg" regaddr="3">
      <bitfields>
        <bitfield name="out_x_reg" bitfield="11-0" propertymap="x.value"/>
        <bitfield name="out_y_reg" bitfield="27-16" propertymap="y.value"/>
      </bitfields>
    </param>
  </params>
  
  <properties>
    <property name="enable" type="bool" value="0"/>
    <property name="x" type="int" value="0"  min="0" max="4095"/>
    <property name="y" type="int" value="0"  min="0" max="4095"/>
    <property name="w" type="int" value="60" min="1" max="4095"/>
    <property name="h" type="int" value="50" min="1" max="4095"/>
  </properties>
</process>
