<?xml version="1.0" encoding="UTF-8"?>
<process name="gaussian" categ="" master_count="0" pi_size_addr_rel="4" desc="Noise">
  <parts>
    <part name="main">
      <svg width="100" height="115">
        <rect width="100" height="115" x="0" y="0" fill="lightgray"/>
        <text x="10" y="40">GAUSSIAN</text>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Edouard Hendrickx"/>
    <info name="email" value="edouard.hendrickx@univ-bpclermont.fr"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2016-08-25"/>
  </infos>
  <files>
    <file name="gaussian.proc" type="proc" group="blockdef" path="gaussian.proc"/>
    <file name="gaussian.vhd" type="vhdl" group="hdl" path="hdl/gaussian.vhd"/>
    <file name="gaussian_process.vhd" type="vhdl" group="hdl" path="hdl/gaussian_process.vhd"/>
    <file name="gaussian_slave.vhd" type="vhdl" group="hdl" path="hdl/gaussian_slave.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="LINE_WIDTH_MAX" type="int" hard="1" value="1280" desc="maximum line width"/>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
    <param name="widthimg_reg" regaddr="1">
      <bitfields>
        <bitfield name="width" bitfield="15-0" propertymap="in.width.value"/>
      </bitfields>
    </param>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
	<property name="weight" type="matrix" value="3">	  
    </property>
  </properties>
</process>
