set module_name "Convolution_3x3"
set module_path "../src/vhdl/"
set module_files {
	hands_comp.vhd
	hands.vhd
	../../altera/altera_add_30b.vhd
	../../altera/altera_mult_30b.vhd
	../../altera/altera_mult_add_30b.vhd
	../../altera/altera_sub_61b.vhd
}
  
post_message -type extra_info "Module: $module_name (path: $module_path)"
set_global_assignment -name IP_TOOL_NAME $module_name
foreach module_file $module_files {
  post_message -type extra_info "  VHDL file: $module_file"
  set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $module_path$module_file ]
}

