<?xml version="1.0" encoding="UTF-8"?>
<process name="threshold" categ="" pi_size_addr_rel="2" desc="Simple process to create binary image from grayscale">
  <parts>
    <part name="main">
      <svg width="100" height="80">
        <rect width="100" height="80" x="0" y="0" fill="lightgray"/>
        <path d="M30 20 L60 40 L30 60" fill="transparent" stroke="black" stroke-width="10"/>
      </svg>
    </part>
  </parts>
  <files>
    <file name="threshold.vhd" type="vhdl" group="hdl" path="hdl/threshold.vhd"/>
    <file name="threshold_process.vhd" type="vhdl" group="hdl" path="hdl/threshold_process.vhd"/>
    <file name="threshold_slave.vhd" type="vhdl" group="hdl" path="hdl/threshold_slave.vhd"/>
    <file name="threshold.proc" type="proc" group="blockdef" path="threshold.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" caption="datatype" type="flowtype" value="image"/>
        <property name="width" caption="width" type="int" propertymap="in.width.value"/>
        <property name="height" caption="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="threshold_reg" regaddr="0" propertymap="threshold.value"/>
  </params>
  <properties>
    <property name="threshold" caption="threshold" type="sint" value="0" min="0" max="255"/>
  </properties>
</process>
