<?xml version="1.0" encoding="UTF-8"?>
<process name="threshold" categ="" master_count="0" pi_size_addr_rel="2" desc="Simple process to create binary image from grayscale">
  <parts>
    <part name="main">
      <svg style="background-color: rgb(255, 255, 255);" width="131px" height="130px">
        <defs id="defs4"/>
        <g transform="matrix(0.99608626,0,0,1.0000153,0.49901492,2.4990227)" id="g6">
          <rect x="0" y="0" width="127" height="127" pointer-events="none" id="rect8" style="fill:#ffffff;stroke:#fafafa"/>
          <path d="M 10,110 Q 10,76 28,43 46,10 71,40 96,70 127,76.2" stroke-miterlimit="10" pointer-events="none" id="path10" inkscape:connector-curvature="0" style="fill:none;stroke:#050505;stroke-width:2;stroke-miterlimit:10"/>
          <path d="m 5,45 120,0" stroke-miterlimit="10" pointer-events="none" id="path12" inkscape:connector-curvature="0" style="fill:none;stroke:#ff0000;stroke-width:2;stroke-miterlimit:10"/>
        </g>
      </svg>
      <properties>
        <property name="threshold" x_pos="5" y_pos="40" width="90" height="50"/>
      </properties>
    </part>
  </parts>
  <files>
    <file name="threshold.vhd" type="vhdl" group="hdl" path="hdl/threshold.vhd"/>
    <file name="threshold_process.vhd" type="vhdl" group="hdl" path="hdl/threshold_process.vhd"/>
    <file name="threshold_slave.vhd" type="vhdl" group="hdl" path="hdl/threshold_slave.vhd"/>
    <file name="threshold.proc" type="proc" group="blockdef" path="threshold.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="colormode" type="string" value="bin"/>
        <property name="width" type="int" propertymap="in.width.value"/>
        <property name="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="threshold_reg" regaddr="0" propertymap="threshold.value"/>
  </params>
  <properties>
    <property name="threshold" type="sint" value="0" min="0" max="255"/>
  </properties>
</process>
