<?xml version="1.0" encoding="UTF-8"?>
<process name="conv" categ="" pi_size_addr_rel="4" desc="Dynamic image convolution block">
  <parts>
    <part name="main">
      <svg width="100" height="115">
        <rect width="100" height="115" x="0" y="0" fill="lightgray"/>
        <rect width="30" height="30" x="35" y="50" fill="transparent" stroke="gray" stroke-width="2"/>
        <text x="10" y="40">w00</text>
        <text x="40" y="40">w01</text>
        <text x="70" y="40">w02</text>
        <text x="10" y="70">w10</text>
        <text x="40" y="70">w11</text>
        <text x="70" y="70">w12</text>
        <text x="10" y="100">w20</text>
        <text x="40" y="100">w21</text>
        <text x="70" y="100">w22</text>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Sebastien CAUX"/>
    <info name="email" value="sebastien.caux@univ-bpclermont.fr"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2016-08-25"/>
  </infos>
  <files>
    <file name="conv.proc" type="proc" group="blockdef" path="conv.proc"/>
    <file name="conv.vhd" type="vhdl" group="hdl" path="hdl/conv.vhd"/>
    <file name="conv_process.vhd" type="vhdl" group="hdl" path="hdl/conv_process.vhd"/>
    <file name="conv_slave.vhd" type="vhdl" group="hdl" path="hdl/conv_slave.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
    <param name="widthimg_reg" regaddr="1" propertymap="in.width.value"/>
    <param name="w00_reg" regaddr="2" desc="kernel register for w[0][0]">
      <bitfields>
        <bitfield name="m00" bitfield="7-0" propertymap="weight.m00.value"/>
      </bitfields>
    </param>
    <param name="w01_reg" regaddr="3" desc="kernel register for w[0][1]">
      <bitfields>
        <bitfield name="m01" bitfield="7-0" propertymap="weight.m01.value"/>
      </bitfields>
    </param>
    <param name="w02_reg" regaddr="4" desc="kernel register for w[0][2]">
      <bitfields>
        <bitfield name="m02" bitfield="7-0" propertymap="weight.m02.value"/>
      </bitfields>
    </param>
    <param name="w10_reg" regaddr="5" desc="kernel register for w[1][0]">
      <bitfields>
        <bitfield name="m10" bitfield="7-0" propertymap="weight.m10.value"/>
      </bitfields>
    </param>
    <param name="w11_reg" regaddr="6" desc="kernel register for w[1][1]">
      <bitfields>
        <bitfield name="m11" bitfield="7-0" propertymap="weight.m11.value"/>
      </bitfields>
    </param>
    <param name="w12_reg" regaddr="7" desc="kernel register for w[1][2]">
      <bitfields>
        <bitfield name="m12" bitfield="7-0" propertymap="weight.m12.value"/>
      </bitfields>
    </param>
    <param name="w20_reg" regaddr="8" desc="kernel register for w[2][0]">
      <bitfields>
        <bitfield name="m20" bitfield="7-0" propertymap="weight.m20.value"/>
      </bitfields>
    </param>
    <param name="w21_reg" regaddr="9" desc="kernel register for w[2][1]">
      <bitfields>
        <bitfield name="m21" bitfield="7-0" propertymap="weight.m21.value"/>
      </bitfields>
    </param>
    <param name="w22_reg" regaddr="10" desc="kernel register for w[2][2]">
      <bitfields>
        <bitfield name="m22" bitfield="7-0" propertymap="weight.m22.value"/>
      </bitfields>
    </param>
    <param name="norm_reg" regaddr="11" propertymap="norm.value" desc="Normalisation register"/>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
    <property name="weight" type="matrix" value="3">
      <properties>
        <property name="m00" type="int" value="0" min="-127" max="128" desc="kernel value for w[0][0]"/>
        <property name="m01" type="int" value="0" min="-127" max="128" desc="kernel value for w[0][1]"/>
        <property name="m02" type="int" value="0" min="-127" max="128" desc="kernel value for w[0][2]"/>
        <property name="m10" type="int" value="0" min="-127" max="128" desc="kernel value for w[1][0]"/>
        <property name="m11" type="int" value="1" min="-127" max="128" desc="kernel value for w[1][1]"/>
        <property name="m12" type="int" value="0" min="-127" max="128" desc="kernel value for w[1][2]"/>
        <property name="m20" type="int" value="0" min="-127" max="128" desc="kernel value for w[2][0]"/>
        <property name="m21" type="int" value="0" min="-127" max="128" desc="kernel value for w[2][1]"/>
        <property name="m22" type="int" value="0" min="-127" max="128" desc="kernel value for w[2][2]"/>
      </properties>
    </property>
    <property name="norm" type="int" value="0" min="0" max="8" desc="Normalisation term log2(sum of kernel)"/>
    <property name="filtertype" type="enum" onchange="switch(filtertype.bits) { case 0: weight.m00.value=0; weight.m01.value=0; weight.m02.value=0; weight.m10.value=0; weight.m11.value=1; weight.m12.value=0; weight.m20.value=0; weight.m21.value=0; weight.m22.value=0; norm.value=0; break; case 1: weight.m00.value=1; weight.m01.value=2; weight.m02.value=1; weight.m10.value=1; weight.m11.value=4; weight.m12.value=1; weight.m20.value=1; weight.m21.value=2; weight.m22.value=1; norm.value=4; break; case 2: weight.m00.value=1; weight.m01.value=1; weight.m02.value=1; weight.m10.value=1; weight.m11.value=-8; weight.m12.value=1; weight.m20.value=1; weight.m21.value=1; weight.m22.value=1; norm.value=0; break; case 3: weight.m00.value=1; weight.m01.value=0; weight.m02.value=-1; weight.m10.value=2; weight.m11.value=0; weight.m12.value=-2; weight.m20.value=1; weight.m21.value=0; weight.m22.value=-1; norm.value=0; break; }" desc="Pre configured standard kernells">
      <enums>
        <enum name="normal" value="0"/>
        <enum name="gaussien" value="1"/>
        <enum name="laplacien" value="2"/>
        <enum name="sobel" value="3"/>
      </enums>
    </property>
  </properties>
</process>
