<?xml version="1.0" encoding="UTF-8" ?>
<process name="conv" categ="descriptor" description="Image convolution block" pi_size_addr_rel="4">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">Conv</text>
	</svg>
	<flows>
		<flow name="in" type="in" size="8" desc="Input image to describe"/>
		<flow name="out" type="out" size="8" desc="Output image convoluted"/>
	</flows>	
	<params>
		<param name="LINE_WIDTH_MAX" type="int" value="320" desc="maximum line width" hard="true"/>
		<param name="control" regaddr="0" default="0" desc="Status Control Register">
			<bitfields>
				<bitfield name="enable" bitfield="0" default="1" propertymap="enable.value" desc="On/Off bit"/>
			</bitfields>
		</param>
		<param name="width" regaddr="1" default="320" propertymap="imgwidth.value" desc="Image width"/>
		
		<param name="w11" regaddr="2" 	default="0" propertymap="w11.value" desc="kernel value"/>
		<param name="w12" regaddr="3" 	default="0" propertymap="w12.value" desc="kernel value"/>
		<param name="w13" regaddr="4" 	default="0" propertymap="w13.value" desc="kernel value"/>
		<param name="w21" regaddr="5" 	default="0" propertymap="w21.value" desc="kernel value"/>
		<param name="w22" regaddr="6" 	default="1" propertymap="w22.value" desc="kernel value"/>
		<param name="w23" regaddr="7" 	default="0" propertymap="w23.value" desc="kernel value"/>
		<param name="w31" regaddr="8" 	default="0" propertymap="w31.value" desc="kernel value"/>
		<param name="w32" regaddr="9" 	default="0" propertymap="w32.value" desc="kernel value"/>
		<param name="w33" regaddr="10"	default="0" propertymap="w33.value" desc="kernel value"/>
		<param name="norm" regaddr="11"	default="0" propertymap="norm.value" desc="Normalisation term log2(sum of kernel)"/>

		
	</params>
	<properties>
		<property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
		<property name="imgwidth" caption="imgwidth" type="int" value="320" min="0" max="320" desc="Width of input image"/>
		
		<property name="w11" caption="w11" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w12" caption="w12" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w13" caption="w13" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w21" caption="w21" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w22" caption="w22" type="int" value="1" min="-127" max="128" desc="kernel value"/>
		<property name="w23" caption="w23" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w31" caption="w31" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w32" caption="w32" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="w33" caption="w33" type="int" value="0" min="-127" max="128" desc="kernel value"/>
		<property name="norm" caption="norm" type="int" value="0" min="0" max="8" 	 desc="Normalisation term log2(sum of kernel)"/>
		
	</properties>
	<files>
		<file name="conv.vhd" path="hdl/conv.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="conv_process.vhd" path="hdl/conv_process.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="conv_slave.vhd" path="hdl/conv_slave.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="kernel_3x3.vhd" path="hdl/kernel_3x3.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="pipliner_3x3.vhd" path="hdl/pipliner_3x3.vhd" type="vhdl" group="hdl" desc=""/>
		<file name="pipline_gen.vhd" path="hdl/pipline_gen.vhd" type="vhdl" group="hdl" desc=""/>
		
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
