<?xml version="1.0" encoding="UTF-8" ?>
<process name="HOG" categ="descriptor" description="Descriptor which output a HOG from image flow" configscriptfile="config.php" generatescriptfile="generate.php">
	<svg width="150" height="100">
		<rect width="150" height="100" x="0" y="0" fill="lightgray"/>
		<g stroke="gray" stroke-width="10" transform="translate(5,0)">
			<line x1="15" y1="95" x2="15" y2="70"/>
			<line x1="35" y1="95" x2="35" y2="35"/>
			<line x1="55" y1="95" x2="55" y2="10"/>
			<line x1="75" y1="95" x2="75" y2="85"/>
			<line x1="95" y1="95" x2="95" y2="70"/>
			<line x1="115" y1="95" x2="115" y2="35"/>
			<line x1="135" y1="95" x2="135" y2="10"/>
		</g>
		<text x="70" y="20">HOG</text>
		<flow name="in1" x="0" y="50"/>
	</svg>
	<flows>
		<flow name="in1" type="in" desc="input of HOG"/>
		<flow name="out1" type="out" desc="output of HOG"/>
	</flows>
	<params>
		<param name="rowNumber" type="int" reg_addr="0" default="3" desc="Number of rows" hard="false"/>
		<param name="intBusSize" type="int" default="3" desc="Number of rows" hard="true"/>
	</params>
	<!--<implementations>
		<implementation name="" type="hdl">-->
			<files>
				<file name="hog.vhd" path="hdl/hog.vhd" desc=""/>
			</files>
		<!--</implementation>
		<implementation name="" type="caph">
			<files>
				<file name="hog.cph" path="caph/hog.cph" desc=""/>
			</files>
		</implementation>
		<implementation name="" type="soft">
			<files>
				<file name="hog.c" path="soft/hog.c" desc=""/>
			</files>
		</implementation>
	</implementations>-->
	<clocks>
	</clocks>
</process>
