<?xml version="1.0" encoding="UTF-8"?>
<process name="laplacian" categ="Edge detection" master_count="0" pi_size_addr_rel="4" desc="Edge detection with Laplacian operator">
  <parts>
    <part name="main">
      <svg width="100" height="115">
        <rect width="100" height="115" x="0" y="0" fill="lightgray"/>
        <text x="10" y="40">laplacian</text>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Edouard Hendrickx"/>
    <info name="email" value="edouard.hendrickx@univ-bpclermont.fr"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2016-08-25"/>
  </infos>
  <files>
    <file name="laplacian.proc" type="proc" group="blockdef" path="laplacian.proc"/>
    <file name="laplacian.vhd" type="vhdl" group="hdl" path="hdl/laplacian.vhd"/>
	<file name="laplacian.tex" type="tex" group="doc" path="doc/laplacian.tex"/>
	<file name="laplacian.pdf" type="pdf" group="doc" path="doc/laplacian.pdf"/>
    <file name="laplacian_process.vhd" type="vhdl" group="hdl" path="hdl/laplacian_process.vhd"/>
    <file name="laplacian_slave.vhd" type="vhdl" group="hdl" path="hdl/laplacian_slave.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
    <file name="gp_fifo.vhd" type="vhdl" group="hdl" path="hwlib:gp_fifo/hdl/gp_fifo.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="LINE_WIDTH_MAX" type="int" hard="1" value="1280" desc="maximum line width"/>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
    <param name="widthimg_reg" regaddr="1">
      <bitfields>
        <bitfield name="width" bitfield="15-0" propertymap="in.width.value"/>
      </bitfields>
    </param>
    <param name="w00_reg" regaddr="2" desc="kernel register for w[0][0]">
      <bitfields>
        <bitfield name="m00" bitfield="7-0" propertymap="weight.m00.value"/>
      </bitfields>
    </param>
    <param name="w01_reg" regaddr="3" desc="kernel register for w[0][1]">
      <bitfields>
        <bitfield name="m01" bitfield="7-0" propertymap="weight.m01.value"/>
      </bitfields>
    </param>
    <param name="w02_reg" regaddr="4" desc="kernel register for w[0][2]">
      <bitfields>
        <bitfield name="m02" bitfield="7-0" propertymap="weight.m02.value"/>
      </bitfields>
    </param>
    <param name="w10_reg" regaddr="5" desc="kernel register for w[1][0]">
      <bitfields>
        <bitfield name="m10" bitfield="7-0" propertymap="weight.m10.value"/>
      </bitfields>
    </param>
    <param name="w11_reg" regaddr="6" desc="kernel register for w[1][1]">
      <bitfields>
        <bitfield name="m11" bitfield="7-0" propertymap="weight.m11.value"/>
      </bitfields>
    </param>
    <param name="w12_reg" regaddr="7" desc="kernel register for w[1][2]">
      <bitfields>
        <bitfield name="m12" bitfield="7-0" propertymap="weight.m12.value"/>
      </bitfields>
    </param>
    <param name="w20_reg" regaddr="8" desc="kernel register for w[2][0]">
      <bitfields>
        <bitfield name="m20" bitfield="7-0" propertymap="weight.m20.value"/>
      </bitfields>
    </param>
    <param name="w21_reg" regaddr="9" desc="kernel register for w[2][1]">
      <bitfields>
        <bitfield name="m21" bitfield="7-0" propertymap="weight.m21.value"/>
      </bitfields>
    </param>
    <param name="w22_reg" regaddr="10" desc="kernel register for w[2][2]">
      <bitfields>
        <bitfield name="m22" bitfield="7-0" propertymap="weight.m22.value"/>
      </bitfields>
    </param>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
    <property name="weight" type="matrix" value="3">
      <properties>
        <property name="m00" type="int" value="0" min="-127" max="128" desc="kernel value for w[0][0]"/>
        <property name="m01" type="int" value="0" min="-127" max="128" desc="kernel value for w[0][1]"/>
        <property name="m02" type="int" value="0" min="-127" max="128" desc="kernel value for w[0][2]"/>
        <property name="m10" type="int" value="0" min="-127" max="128" desc="kernel value for w[1][0]"/>
        <property name="m11" type="int" value="1" min="-127" max="128" desc="kernel value for w[1][1]"/>
        <property name="m12" type="int" value="0" min="-127" max="128" desc="kernel value for w[1][2]"/>
        <property name="m20" type="int" value="0" min="-127" max="128" desc="kernel value for w[2][0]"/>
        <property name="m21" type="int" value="0" min="-127" max="128" desc="kernel value for w[2][1]"/>
        <property name="m22" type="int" value="0" min="-127" max="128" desc="kernel value for w[2][2]"/>
      </properties>
    </property>
    <property name="filtertype" type="enum" onchange="switch(filtertype.bits) { 
				case 0: weight.m00.value=0; weight.m01.value=1; weight.m02.value=0; 
						weight.m10.value=1; weight.m11.value=-4; weight.m12.value=1; 
						weight.m20.value=0; weight.m21.value=1; weight.m22.value=0; break; 
				case 1: weight.m00.value=1; weight.m01.value=1; weight.m02.value=1; 
						weight.m10.value=1; weight.m11.value=-8; weight.m12.value=1; 
						weight.m20.value=1; weight.m21.value=1; weight.m22.value=1;  break; 
				case 2: weight.m00.value=1; weight.m01.value=-2; weight.m02.value=1; 
						weight.m10.value=-2; weight.m11.value=4; weight.m12.value=-2; 
						weight.m20.value=1; weight.m21.value=-2; weight.m22.value=1;  break; 
				 
				}" desc="Pre configured standard kernells">
      <enums>
        <enum name="4_connexe" value="0"/>
        <enum name="8_connexe" value="1"/>
        <enum name="Robinson" value="2"/>
      </enums>
    </property>
  </properties>
</process>
