[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Mar 27 16:22:36 2015
[*]
[dumpfile] "/tmp/tb_gen.vcd"
[dumpfile_mtime] "Fri Mar 27 16:21:10 2015"
[dumpfile_size] 6755447
[savefile] "tb_gen.gtkw"
[timestart] 0
[size] 1680 973
[pos] -1 -1
*-15.000000 31900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_gen.
[sst_width] 211
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 284
@24
tb_gen.streamgen_inst.clk_proc
tb_gen.streamgen_inst.reset_n
tb_gen.streamgen_inst.addr_rel_i
tb_gen.streamgen_inst.count[31:0]
tb_gen.streamgen_inst.length[31:0]
tb_gen.streamgen_inst.newdata
tb_gen.streamgen_inst.dr_new[15:0]
@28
tb_gen.streamgen_inst.wr_i
@24
tb_gen.streamgen_inst.init_counter
tb_gen.streamgen_inst.out_fv
tb_gen.streamgen_inst.out_dv
#{tb_gen.streamgen_inst.out_data[15:0]} tb_gen.streamgen_inst.out_data[15] tb_gen.streamgen_inst.out_data[14] tb_gen.streamgen_inst.out_data[13] tb_gen.streamgen_inst.out_data[12] tb_gen.streamgen_inst.out_data[11] tb_gen.streamgen_inst.out_data[10] tb_gen.streamgen_inst.out_data[9] tb_gen.streamgen_inst.out_data[8] tb_gen.streamgen_inst.out_data[7] tb_gen.streamgen_inst.out_data[6] tb_gen.streamgen_inst.out_data[5] tb_gen.streamgen_inst.out_data[4] tb_gen.streamgen_inst.out_data[3] tb_gen.streamgen_inst.out_data[2] tb_gen.streamgen_inst.out_data[1] tb_gen.streamgen_inst.out_data[0]
tb_gen.streamgen_inst.state
tb_gen.streamgen_inst.done
[pattern_trace] 1
[pattern_trace] 0
