set module_name "Flowtobus"

  
#post_message -type extra_info "Module: $module_name (path: $module_path)"
set_global_assignment -name IP_TOOL_NAME $module_name

set module_path "../src/"
set module_files {
	flow_wishbone.vhd
	params_flow_decoder.vhd	
}

foreach module_file $module_files {
  post_message -type extra_info "  VHDL file: $module_file"
  set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $module_path$module_file ]
}

set module_path "../../flow_in/src/"
set module_files {
	com_flow_fifo_rx.vhd
	fifo_com_rx.vhd
}
foreach module_file $module_files {
  post_message -type extra_info "  VHDL file: $module_file"
  set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $module_path$module_file ]
}

## add synchonizer file




