<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1ff6b28b-3b60-42ad-bf05-89c0ffbfc4da}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6975cb6d-9226-482e-8c03-d96ae1aa1497}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a72d58b4-094e-48d5-8660-b595cf881811}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a72d58b4-094e-48d5-8660-b595cf881811}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb7a7912-f665-49f7-a779-3c477badf74b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f06f0e3d-08ec-4560-8d4e-899f53d28a3b}</object>
                         <context>Gpstudio Lib</context>
                         <name>FlowConnection</name>
                         <pos>x:745;y:515</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe0b59af-ee9f-4e31-9cfc-811ce9c4d67f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1286e041-4705-4498-865a-a1e90aea5cab}</object>
                         <context>Gpstudio Lib</context>
                         <name>FlowViewerInterface</name>
                         <pos>x:385;y:490</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a66ffb42-f8f6-45bf-90b1-59cb4b4ee060}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</object>
                         <context>Flowviewerwidget</context>
                         <name>AbstractViewer</name>
                         <pos>x:755;y:125</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{405c1556-1036-414a-8ef4-e9860e184852}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67f3891b-7749-430e-b999-6bb2e452e4b4}</object>
                         <context>Flowviewerwidget</context>
                         <name>FlowViewerWidget</name>
                         <pos>x:400;y:105</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65bfcb64-0fc3-4a09-98a2-d96307e81f5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{387e669a-a240-459f-a5bd-779667d51fc4}</object>
                         <a>{fe0b59af-ee9f-4e31-9cfc-811ce9c4d67f}</a>
                         <b>{bb7a7912-f665-49f7-a779-3c477badf74b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7588893b-f1db-4db1-98c0-a7083971583e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25b3416b-958a-41ae-8498-32cec98ca094}</object>
                         <a>{405c1556-1036-414a-8ef4-e9860e184852}</a>
                         <b>{fe0b59af-ee9f-4e31-9cfc-811ce9c4d67f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a353cb2e-32c2-4318-bf48-6665c1db1342}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6cee6b24-dae8-4273-98b8-074a94c1315a}</object>
                         <a>{405c1556-1036-414a-8ef4-e9860e184852}</a>
                         <b>{a66ffb42-f8f6-45bf-90b1-59cb4b4ee060}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{156a032c-edeb-4eb0-929b-cf8fa3679455}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c285a954-3afb-47dd-9590-5da7509aed7f}</object>
                         <name>New Class</name>
                         <pos>x:660;y:240</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{441b3f4f-7d06-4242-8b85-c3a4103cc045}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{407d47ad-9926-4bb1-a726-8e6e228611b0}</object>
                         <name>New Class</name>
                         <pos>x:760;y:240</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b7caad0-3bba-4b2d-bab7-f7efd2f0bf6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe694998-75be-4459-8b62-098a3a7d12aa}</object>
                         <name>New Class</name>
                         <pos>x:855;y:240</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a57a2ddc-a0bd-4d0f-ae2f-fbbeff052976}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d060befe-15d3-476d-b8c1-547fc05c0bbb}</object>
                         <a>{156a032c-edeb-4eb0-929b-cf8fa3679455}</a>
                         <b>{a66ffb42-f8f6-45bf-90b1-59cb4b4ee060}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24bb2f3d-ec36-4d4f-b424-a5f9226833db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8309b77e-50ab-42fc-a908-21010c234dd7}</object>
                         <a>{441b3f4f-7d06-4242-8b85-c3a4103cc045}</a>
                         <b>{a66ffb42-f8f6-45bf-90b1-59cb4b4ee060}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21b26441-adb6-4338-a7f1-23f0c57b8a0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4cebd53-d989-477c-b10f-64a84e60a4c2}</object>
                         <a>{1b7caad0-3bba-4b2d-bab7-f7efd2f0bf6f}</a>
                         <b>{a66ffb42-f8f6-45bf-90b1-59cb4b4ee060}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1456763262549</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{095ccff8-8950-4158-8601-617d966613e3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{095ccff8-8950-4158-8601-617d966613e3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Gpstudio Lib</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f06f0e3d-08ec-4560-8d4e-899f53d28a3b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f06f0e3d-08ec-4560-8d4e-899f53d28a3b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FlowConnection</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1286e041-4705-4498-865a-a1e90aea5cab}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1286e041-4705-4498-865a-a1e90aea5cab}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FlowViewerInterface</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{387e669a-a240-459f-a5bd-779667d51fc4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{387e669a-a240-459f-a5bd-779667d51fc4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1286e041-4705-4498-865a-a1e90aea5cab}</a>
                                        <b>{f06f0e3d-08ec-4560-8d4e-899f53d28a3b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{26d2cc36-6cf3-4233-a9b5-b9cebb5343b9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{26d2cc36-6cf3-4233-a9b5-b9cebb5343b9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1286e041-4705-4498-865a-a1e90aea5cab}</a>
                                        <b>{c285a954-3afb-47dd-9590-5da7509aed7f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{17fb1b64-a2de-44d0-8d9d-16771689ddf8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{17fb1b64-a2de-44d0-8d9d-16771689ddf8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PropertyClass</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4088cf19-6db4-48d6-976a-9d4659263e8a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4088cf19-6db4-48d6-976a-9d4659263e8a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Gpstudio Gui</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{300ecb8c-85bc-4e00-baf4-7a659021e9b2}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{300ecb8c-85bc-4e00-baf4-7a659021e9b2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Flowviewerwidget</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>AbstractViewer</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{2c9383f0-a3db-4322-a174-a970eb763145}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2c9383f0-a3db-4322-a174-a970eb763145}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</a>
                                                   <b>{fe694998-75be-4459-8b62-098a3a7d12aa}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{c3706d13-2591-46b0-871a-5f05c145bbd3}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c3706d13-2591-46b0-871a-5f05c145bbd3}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</a>
                                                   <b>{407d47ad-9926-4bb1-a726-8e6e228611b0}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{df35882e-7ce8-4543-8973-d76566bcc80a}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{df35882e-7ce8-4543-8973-d76566bcc80a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</a>
                                                   <b>{c285a954-3afb-47dd-9590-5da7509aed7f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{67f3891b-7749-430e-b999-6bb2e452e4b4}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{67f3891b-7749-430e-b999-6bb2e452e4b4}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>FlowViewerWidget</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{25b3416b-958a-41ae-8498-32cec98ca094}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{25b3416b-958a-41ae-8498-32cec98ca094}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{67f3891b-7749-430e-b999-6bb2e452e4b4}</a>
                                                   <b>{1286e041-4705-4498-865a-a1e90aea5cab}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{6cee6b24-dae8-4273-98b8-074a94c1315a}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{6cee6b24-dae8-4273-98b8-074a94c1315a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{67f3891b-7749-430e-b999-6bb2e452e4b4}</a>
                                                   <b>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                 <b>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                  </MAssociationEnd>
                                                 </b>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c285a954-3afb-47dd-9590-5da7509aed7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c285a954-3afb-47dd-9590-5da7509aed7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d060befe-15d3-476d-b8c1-547fc05c0bbb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d060befe-15d3-476d-b8c1-547fc05c0bbb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c285a954-3afb-47dd-9590-5da7509aed7f}</a>
                             <b>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{407d47ad-9926-4bb1-a726-8e6e228611b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{407d47ad-9926-4bb1-a726-8e6e228611b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8309b77e-50ab-42fc-a908-21010c234dd7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8309b77e-50ab-42fc-a908-21010c234dd7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{407d47ad-9926-4bb1-a726-8e6e228611b0}</a>
                             <b>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe694998-75be-4459-8b62-098a3a7d12aa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe694998-75be-4459-8b62-098a3a7d12aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4cebd53-d989-477c-b10f-64a84e60a4c2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b4cebd53-d989-477c-b10f-64a84e60a4c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe694998-75be-4459-8b62-098a3a7d12aa}</a>
                             <b>{9162c644-4b12-4f26-8f0d-b5bac19b96a6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e7f7a7a-ffb6-4b29-a57b-e7c0cf14847d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e7f7a7a-ffb6-4b29-a57b-e7c0cf14847d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e77438d-cd02-4d8c-820b-5c2e709fac18}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e77438d-cd02-4d8c-820b-5c2e709fac18}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e7f7a7a-ffb6-4b29-a57b-e7c0cf14847d}</a>
                             <b>{1286e041-4705-4498-865a-a1e90aea5cab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
