<RCC>
    <qresource prefix="/icons">
        <file>../img/new.png</file>
        <file>../img/open.png</file>
        <file>../img/save.png</file>
        <file>../img/settings.png</file>
        <file>../img/connect.png</file>
        <file>../img/term.png</file>
        <file>../img/zoom-in.png</file>
        <file>../img/zoom-out.png</file>
        <file>../img/zoom-fit.png</file>
        <file>../img/edit-undo.png</file>
        <file>../img/edit-redo.png</file>
        <file>../img/edit-cut.png</file>
        <file>../img/edit-copy.png</file>
        <file>../img/edit-paste.png</file>
        <file>../img/exit.png</file>
        <file>../img/run.png</file>
        <file>../img/make-clean.png</file>
        <file>../img/make-compile.png</file>
        <file>../img/make-generate.png</file>
        <file>../img/make-send.png</file>
        <file>../img/stop.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>../img/gpstudio_node.ico</file>
        <file>../img/gpstudio_viewer.ico</file>
        <file>../img/gpstudio_block.ico</file>
    </qresource>
</RCC>
