<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f8dcb6f2-7ac3-4b18-8703-923e392d7118}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ea0c69fe-bcf5-4fc2-9b0f-2f68625737c9}</uid>
        </MElement>
       </base-MElement>
       <name>nodeproject</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4b8205e6-a643-4a9a-bea5-852f79d3df10}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4b8205e6-a643-4a9a-bea5-852f79d3df10}</uid>
                     </MElement>
                    </base-MElement>
                    <name>nodeproject</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e34985f-8d1d-4562-9537-76371ec256b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4e1ab4e-6b0d-447b-9fa6-2851dc3b2033}</object>
                         <context>Nodeeditor</context>
                         <name>GPNodeProject</name>
                         <pos>x:255;y:340</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de487f3c-10a0-447f-9460-bef06a6611a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17b625ca-729b-43ec-bd03-c28746df5784}</object>
                         <context>Itemsview</context>
                         <name>BlockView</name>
                         <pos>x:735;y:295</pos>
                         <rect>x:-165;y:-100;w:330;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02ca379c-2800-4029-a75c-f2aeaf1d954a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bb58cb8-5910-4a6e-bf9a-8c402248b75a}</object>
                         <context>Gpstudio Gui</context>
                         <name>CamExplorerWidget</name>
                         <pos>x:485;y:355</pos>
                         <rect>x:-65;y:-160;w:130;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1472208262751</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccd11313-31c1-4b9c-bdad-baef890b8330}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccd11313-31c1-4b9c-bdad-baef890b8330}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Gpstudio Gui</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9831a623-50ba-41ed-acb6-73db8ca95be9}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9831a623-50ba-41ed-acb6-73db8ca95be9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Nodeeditor</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c4e1ab4e-6b0d-447b-9fa6-2851dc3b2033}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c4e1ab4e-6b0d-447b-9fa6-2851dc3b2033}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GPNodeProject</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cdad04e-c2c6-4662-9848-468b0f86f4c3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5cdad04e-c2c6-4662-9848-468b0f86f4c3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Itemsview</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{17b625ca-729b-43ec-bd03-c28746df5784}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{17b625ca-729b-43ec-bd03-c28746df5784}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>BlockView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6bb58cb8-5910-4a6e-bf9a-8c402248b75a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6bb58cb8-5910-4a6e-bf9a-8c402248b75a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CamExplorerWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
