<?xml version="1.0" encoding="UTF-8"?>
<process name="erode" categ="morpho" master_count="0" pi_size_addr_rel="4" desc="Erosion process from image flow">
  <parts>
    <part name="main">
      <svg style="background-color: rgb(255, 255, 255);" width="127px" height="127px">
        <g transform="matrix(1.1561738,0,0,1.1561738,-7.2260862,-8.2260866)" id="g3190">
          <rect x="6.25" y="6.25" width="110.71" height="110.71" pointer-events="none" id="rect3192" style="fill:#ffffff;stroke:none"/>
          <path d="M 61.61,8.04 73.25,49.96 115.18,61.61 73.25,73.25 61.61,115.18 49.96,73.25 8.04,61.61 49.96,49.96 z" stroke-miterlimit="10" pointer-events="none" id="path3194" connector-curvature="0" style="fill:#3d3d3d;stroke:#000000;stroke-miterlimit:10"/>
          <path d="M 17.44,112.09 11.13,105.77 27.9,89 21.59,82.68 50,73.21 40.53,101.62 34.22,95.31 z" stroke-miterlimit="10" pointer-events="none" id="path3196" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <path d="m 75.48,111.19 -6.32,-6.31 16.78,-16.77 -6.31,-6.32 28.41,-9.47 -9.47,28.41 -6.32,-6.31 z" stroke-miterlimit="10" transform="matrix(-1,0,0,1,180.72,0)" pointer-events="none" id="path3198" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <path d="M 17.44,53.16 11.13,46.84 27.9,30.07 21.59,23.76 50,14.29 40.53,42.7 34.22,36.38 z" stroke-miterlimit="10" transform="matrix(1,0,0,-1,0,64.64)" pointer-events="none" id="path3200" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <path d="M 76.37,53.16 70.06,46.84 86.83,30.07 80.52,23.76 108.93,14.29 99.46,42.7 93.14,36.38 z" stroke-miterlimit="10" transform="matrix(-1,0,0,-1,182.5,64.64)" pointer-events="none" id="path3202" connector-curvature="0" style="fill:#fff2cc;stroke:#d6b656;stroke-miterlimit:10"/>
          <g transform="matrix(0.89285714,0,0,0.89285714,54.5,47.5)" id="g3204">
            <text x="8" y="23" font-size="22px" id="text3210" style="font-size:22px;text-anchor:middle;fill:#fcfcfc;font-family:Helvetica">E</text>
          </g>
        </g>
      </svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Raphael BOUTERIGE"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.1"/>
    <info name="releasedate" value="2016-10-25"/>
  </infos>
  <files>
    <file name="erode.proc" type="proc" group="blockdef" path="erode.proc"/>
    <file name="erode.vhd" type="vhdl" group="hdl" path="hdl/erode.vhd"/>
    <file name="erode_process.vhd" type="vhdl" group="hdl" path="hdl/erode_process.vhd"/>
    <file name="erode_slave.vhd" type="vhdl" group="hdl" path="hdl/erode_slave.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
    <param name="widthimg_reg" regaddr="1">
      <bitfields>
        <bitfield name="value" bitfield="15-0" propertymap="in.width.value"/>
      </bitfields>
    </param>
    <param name="heigtimg_reg" regaddr="2">
      <bitfields>
        <bitfield name="value" bitfield="15-0" propertymap="in.height.value"/>
      </bitfields>
    </param>
    <param name="LINE_WIDTH_MAX" type="INTEGER" hard="1" value="1280" default="1280"/>
    <param name="er00_reg" regaddr="3" desc="erosion matrix register for er[0][0]">
      <bitfields>
        <bitfield name="m00" bitfield="7-0" propertymap="erosion_matrix.m00.value"/>
      </bitfields>
    </param>
    <param name="er01_reg" regaddr="4" desc="erosion matrix register for er[0][1]">
      <bitfields>
        <bitfield name="m01" bitfield="7-0" propertymap="erosion_matrix.m01.value"/>
      </bitfields>
    </param>
    <param name="er02_reg" regaddr="5" desc="erosion matrix register for er[0][2]">
      <bitfields>
        <bitfield name="m02" bitfield="7-0" propertymap="erosion_matrix.m02.value"/>
      </bitfields>
    </param>
    <param name="er10_reg" regaddr="6" desc="erosion matrix register for er[1][0]">
      <bitfields>
        <bitfield name="m10" bitfield="7-0" propertymap="erosion_matrix.m10.value"/>
      </bitfields>
    </param>
    <param name="er11_reg" regaddr="7" desc="erosion matrix register for er[1][1]">
      <bitfields>
        <bitfield name="m11" bitfield="7-0" propertymap="erosion_matrix.m11.value"/>
      </bitfields>
    </param>
    <param name="er12_reg" regaddr="8" desc="erosion matrix register for er[1][2]">
      <bitfields>
        <bitfield name="m12" bitfield="7-0" propertymap="erosion_matrix.m12.value"/>
      </bitfields>
    </param>
    <param name="er20_reg" regaddr="9" desc="erosion matrix register for er[2][0]">
      <bitfields>
        <bitfield name="m20" bitfield="7-0" propertymap="erosion_matrix.m20.value"/>
      </bitfields>
    </param>
    <param name="er21_reg" regaddr="10" desc="erosion matrix register for er[2][1]">
      <bitfields>
        <bitfield name="m21" bitfield="7-0" propertymap="erosion_matrix.m21.value"/>
      </bitfields>
    </param>
    <param name="er22_reg" regaddr="11" desc="erosion matrix register for er[2][2]">
      <bitfields>
        <bitfield name="m22" bitfield="7-0" propertymap="erosion_matrix.m22.value"/>
      </bitfields>
    </param>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
    <property name="erosion_matrix" type="matrix" value="3">
      <properties>
        <property name="m00" type="int" value="0" min="0" max="1" desc="erosion matrix value for er[0][0]"/>
        <property name="m01" type="int" value="1" min="0" max="1" desc="erosion matrix value for er[0][1]"/>
        <property name="m02" type="int" value="0" min="0" max="1" desc="erosion matrix value for er[0][2]"/>
        <property name="m10" type="int" value="1" min="0" max="1" desc="erosion matrix value for er[1][0]"/>
        <property name="m11" type="int" value="1" min="0" max="1" desc="erosion matrix value for er[1][1]"/>
        <property name="m12" type="int" value="1" min="0" max="1" desc="erosion matrix value for er[1][2]"/>
        <property name="m20" type="int" value="0" min="0" max="1" desc="erosion matrix value for er[2][0]"/>
        <property name="m21" type="int" value="1" min="0" max="1" desc="erosion matrix value for er[2][1]"/>
        <property name="m22" type="int" value="0" min="0" max="1" desc="erosion matrix value for er[2][2]"/>
      </properties>
    </property>
  </properties>
</process>
