<?xml version="1.0" encoding="UTF-8" ?>
<process name="gradienthw" categ="gradient" description="HoG-Dot Spatial gradient extraction" size_addr_rel="1">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">gradienthw</text>
	</svg>
	<flows>
		<flow name="in" type="in" desc="input flow"/>
		<flow name="magnitude" type="out" desc="magnitude"/>
		<flow name="angle" type="out" desc="angle"/>
	</flows>
	<params>
		<param name="scr" type="int" regaddr="0" default="0" desc="Status Control Register" hard="false">
			<bitfields>
				<bitfield name="enable" type="int" bitfield="0" default="0" propertymap="enable.value" desc="On/Off bit"/>
				<bitfield name="width" type="int" bitfield="10-3" default="0" propertymap="width.value" desc="Input image width"/>
			</bitfields>
		</param>
		
		<param name="threshold" type="int" regaddr="1" default="50" desc="Threshold" propertymap="threshold.value" hard="false"/>
	</params>
	<properties>
		<property name="enable" caption="enable" type="bool" desc="Enable or disable process"/>
		<property name="width" caption="width" desc="Input image width">
          <enums>
            <enum name="64" value="0"/>
            <enum name="128" value="1"/>
            <enum name="192" value="2"/>
            <enum name="256" value="3"/>
            <enum name="320" value="4"/>
            <enum name="640" value="5"/>
            <enum name="960" value="6"/>
          </enums>
        </property>
		<property name="threshold" caption="threshold" type="sint" value="2000" desc="Gradiant threshold" min="0" max="65000"/>
	</properties>
	<files>
		<file name="gradienthw.v" path="hdl/gradienthw.v" type="verilog" group="hdl" desc=""/>
		<file name="eshift_reg.v" path="hdl/eshift_reg.v" type="verilog" group="hdl" desc=""/>
		<file name="matrix_prod.v" path="hdl/matrix_prod.v" type="verilog" group="hdl" desc=""/>
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
