<?xml version="1.0" encoding="UTF-8" ?>
<process name="gradienthw" categ="gradient" description="HoG-Dot Spatial gradient extraction" size_addr_rel="1">
	<svg width="160" height="110">
		<rect width="160" height="110" x="0" y="0" fill="lightgray"/>
		<text x="50" y="50">gradienthw</text>
	</svg>
	<flows>
		<flow name="in" type="in" desc="input flow"/>
		<flow name="magnitude" type="out" desc="magnitude"/>
		<flow name="angle" type="out" desc="angle"/>
	</flows>
	<params>
		<param name="scr" type="int" regaddr="0" default="0" desc="Status Control Register" hard="false">
			<bitfields>
				<bitfield name="enable" type="int" regaddr="0" bitfield="0" default="0" desc="On/Off bit">
					<enums>
						<enum name="disable" value="0" desc="Disable module" />
						<enum name="enable" value="1" desc="Enable module" />
					</enums>
				</bitfield>
				<bitfield name="scr" type="int" regaddr="0" bitfield="6-3,1" default="0" desc="Status Control Register"/>
			</bitfields>
		</param>
		
		<param name="threshold" type="int" regaddr="1" default="50" desc="Threshold" hard="false"/>
	</params>
	<files>
		<file name="gradienthw.v" path="hdl/gradienthw.v" type="verilog" group="hdl" desc=""/>
		<file name="eshift_reg.v" path="hdl/eshift_reg.v" type="verilog" group="hdl" desc=""/>
		<file name="matrix_prod.v" path="hdl/matrix_prod.v" type="verilog" group="hdl" desc=""/>
	</files>
	<resets>
		<reset name="reset_n" group="reset_n" direction="in" desc=""/>
	</resets>
</process>
